#RESOURCE
resource.output.filename=../../resources/output/output.txt
#PATTERN
pattern.test.string=\\s*[A-z]+\\s+\"[^\"]+\"(\\s+\"[0-9]+(\\.[0-9]+)?\"){0,1}
pattern.test.instruction=([^\"]\\S*|\".+?\")\\s*
pattern.test.instruction.contains=\\s*?([A-z]+)\\s*?[^\"]*?\"(.+)\"
pattern.href=<a\\s+(?:[^>]*?\\s+)?href=\"
pattern.url=^((https?)://)?([\\da-z/.-]+)([a-z/.]{2,6})([\\w /.-]*)*/?$